body{
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    
   
   
}

.website-info{
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    gap: 10px;
      
}

.website-title{
font-size: 48px;
font-weight:bolder;
}

.website-info-image{
    display: flex;
    justify-content: space-between;
   
}

.header-website-info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 160px;
    background-color:#1f2937;
    
    color: white;
 
   
}

.header{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    margin-bottom: 80px;
} 

.main-image{
    width: 400px;
    height: 190px;
    background-color: hsl(216deg 10.26% 53.5%);
    display: flex;    
    align-items: center;
    justify-content:center;
    flex-shrink: 0;
     
   
}

button{
    width: 100px;
    background-color:#3882F6;
    color: white;
    font-weight: bold;
    padding: 6px 16px;
    border-style: none;
    border-radius: 6px;
}
    

.logo{
    font-weight: 1000;

}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap:12px;
}


a{
    text-decoration: none;
    color: white;

}

.middle-image-container{
    display:flex;
    flex-direction: column;

}     
.middle-set-images{ 
    display: flex;
    justify-content: center;
    text-align: center;
    gap:32px;  
   
}

.middle-info-title{
    font-weight: 900;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

p{
    margin: 0;
    padding: 0;
}
.image{
    height: 100px;
    width: 100px;
    
    border-radius: 10px;
    border:solid;
    border-width: 2.5px;
    border-color: #3882F6;    
}
.middle-images{
    width: 100px;    
}

.image-text-info{
    color: grey;
    font-size: 10px;
    padding: 8px 0px;
}